# GuDa

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/guda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/scripts/: lang.en-US.js
app/src/main/java/com/example/guda/: BaseActivity.java  Contents.java  ContentsAdapter.java  FiveActivity.java  FourActivity.java  MainActivity.java  PhotoBitmapUtils.java  ResultShowActivity.java  SecondActivity.java  ThirdActivity.java  TitleLayout.java
app/src/main/java/com/example/guda/Network/: Constants.java  FileModel.java  PopupMenuDialog.java  WebService.java
app/src/main/java/com/example/guda/Network/util/: FileType.java  FileUtils.java  WifiUtils.java
app/src/main/java/com/example/guda/recyclerviewcommunity/: Community.java  CommunityAdapter.java
app/src/main/java/com/example/guda/recyclerviewcontants/: Content.java  Contents.java  ContentsAdapter.java
app/src/main/java/com/example/guda/recyclerviewdatasets/: BaseHolder.java  DataInfor.java  Datasets.java  MyData.java
app/src/main/java/com/example/guda/recyclerviewinformation/: Information.java  InformationAdapter.java
app/src/main/java/com/example/guda/utils/: JsonUtil.java  SwitchBotton.java  VideoActivity.java  VideoPlayer.java
app/src/main/res/: file_paths.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_bottom_interface.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_media_controller.xml  activity_resultshow.xml  activity_second.xml  activity_third.xml  activity_title_layout.xml  activity_video.xml  bottom_inferface.xml  contents_item.xml  forth_item.xml  information_list_item.xml  item_community.xml  item_contents.xml  item_datasets.xml  item_recyclerview_datasets.xml  layout_popup_menu_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/guda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
