// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //
        mavenCentral()
        maven { url 'https://maven.google.com' }
        //可以引用jcenter上的仓库
        jcenter()
    }
    dependencies {
        //申明android插件的版本
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //
        mavenCentral()
        maven { url 'https://maven.google.com' }
        //
        jcenter()//
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}