plugins {
    id 'com.android.application'//这是一个应用程序模块
    //.library：这是一个库模块
}

//android闭包
android {
    compileSdkVersion 30//指定项目的编译版本
    buildToolsVersion "30.0.3"//指定项目构建工具的版本
    //defaultConfig闭包
    defaultConfig {
        applicationId "com.example.guda"//项目的包名
        minSdkVersion 28//最低兼容版本
        targetSdkVersion 29//已经测试的可以兼容的最高android版本，启用最高版本的新功能
        versionCode 1//指定项目的版本号
        versionName "1.0"//指定项目的版本名

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //buildTypes闭包
    buildTypes {
        //release闭包：指定正式版安装文件的配置
        release {
            minifyEnabled false//是否对项目代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //debug闭包：指定测试版安装文件的配置
//        debug{
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

//dependencies闭包；指定当前项目所有依赖关系
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.wear:wear:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


    //添加使用滚动控件RecyclerView的依赖库
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

