<?xml version="1.0" encoding="utf-8"?>
<!--底部导航栏按钮控件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <!--    <ImageButton-->
    <!--        android:id="@+id/button1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:src="@drawable/button1"-->
    <!--        android:background="#fff"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="#f00" />-->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/button1"
        android:background="#fff"
        android:text="运动"
        android:textColor="#000"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/button2"
        android:background="#fff"
        android:text="发现"
        android:textColor="#000"
        android:layout_weight="1"/>
<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:drawableTop="@drawable/button3"-->
<!--        android:background="#fff"-->
<!--        android:text="数据"-->
<!--        android:textColor="#000"-->
<!--        android:layout_weight="1"/>-->
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/button4"
        android:background="#fff"
        android:text="我的"
        android:textColor="#000"
        android:layout_weight="1"/>

</LinearLayout>