<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@drawable/gudadatasets"-->
    <!--    android:orientation="horizontal"-->

<!--自定义标题栏返回和编辑按钮-->
    <com.example.guda.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

<!--自定义导航栏四个按钮-->
    <include layout="@layout/activity_bottom_interface"/>

<!--上方标题栏-->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="动作库"
        android:textColor="#9932"
        android:textSize="28dp"/>

<!--    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_intent"
        android:text="浏览器"
        android:textColor="#23238E"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />
    <!--    android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"-->
    <!--    android:layout_weight="1"
            android:layout_gravity="bottom"-->






<!--调用本机摄像头-->
<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/take_photo"-->
<!--            android:text="Take Photo"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/picture"-->
<!--            android:layout_gravity="center_horizontal"/>-->

<!--</LinearLayout>-->








    <!--对话框
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:textColor="#22ff02"
            android:textSize="28dp"
            android:hint="Type something here"
            android:maxLines='2'-->

    <!--显示图片
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/gudaexample" -->


    <!--显示进度条
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" -->

    <!--实现弹出对话框在MainActivity-->


</RelativeLayout>