<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="@drawable/gudamine"-->
    <!--    android:orientation="horizontal"-->


    <VideoView
        android:id="@+id/result_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <!--    <Button-->

    <!--        android:id="@+id/main_takeVideoBtn"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="开始运动"-->
    <!--        android:layout_below="@id/main_video"-->
    <!--        android:layout_centerHorizontal="true"/>-->

    <!--    自定义标题栏返回和编辑按钮-->
    <!--    <com.example.guda.TitleLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        />-->



    <!--    <TextView-->
    <!--        android:id="@+id/text_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="我的"-->
    <!--        android:textColor="#9932"-->
    <!--        android:textSize="28dp"/>-->

    <!--滚动屏幕-->
    <!--    <ListView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/list_view"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/text_view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Datasets"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="20dp"-->
    <!--        android:layout_alignParentTop="true"/>-->
    <!--
            android:layout_weight="1"-->






    <!--对话框
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:textColor="#22ff02"
            android:textSize="28dp"
            android:hint="Type something here"
            android:maxLines='2'-->

    <!--显示图片
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/gudaexample" -->


    <!--显示进度条
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" -->

    <!--弹出对话框
    去MainActivity-->


</LinearLayout>